@import '../../styles/variables.css';

.collection-parts {
  padding-left: 1em;
  border-left: 1px solid var(--colour-grey-darkest);
}

.collection-part {
  display: flex;
  align-content: flex-start;
  margin-bottom: 1em;
}

.collection-part__image-holder {
  flex: 1;
  margin-right: var(--spacing-xs);
  /* background-color: var(--colour-grey-darker); */

  & img {
    width: 100%;
    height: auto;
  }
}

.collection-part__info {
  flex: 5;

  @media (--screen-sm) {
    flex: 9;
  }
}

.collection-part__level {
  font-size: var(--font-size-sm);
  /* font-weight: 700; */
  @apply (--font-uppercase);
  color: var(--colour-grey);
}

.collection-part__title {
  display: block;
  font-family: var(--font-secondary);
  margin-bottom: var(--spacing-lg);
  opacity: 0.85;

  &:link,
  &:visited {
    color: var(--colour-white);
  }
}

.collection-part__toggle-button {
  padding: var(--spacing-xxs) var(--spacing-sm) var(--spacing-xxxs)
    var(--spacing-sm);
  font-size: var(--font-size-sm);
  @apply --font-uppercase;
  border: 1px solid var(--colour-white);
}
